DATABASE_URL=postgresql://postgres:secret@localhost:4343/flags?schema=public
NEXT_AUTH_SECRET=RANDOM_STRING
NEXTAUTH_URL=http://localhost:3000/api/auth
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASSWORD=XXXX
SMTP_FROM=hey@flags.com
GITHUB_CLIENT_ID=XXXX
GITHUB_CLIENT_SECRET=XXXX
TWITTER_CONSUMER_KEY=XXXX
TWITTER_CONSUMER_SECRET=XXXX
NODE_ENV=development